# JavaSpringSecurityOauth2

./: pom.xml
src/main/java/com/veyodev/test/glassware/security/: AppRole.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
src/main/java/com/veyodev/test/glassware/users/: GaeDataStoreUserRegistry.java  GaeUser.java  InMemoryUserRegistry.java  UserRegistry.java
src/main/java/com/veyodev/test/glassware/validation/: Forename.java  ForenameValidator.java  Surname.java  SurnameValidator.java
src/main/java/com/veyodev/test/glassware/web/: GaeAppController.java  RegistrationController.java  RegistrationForm.java
src/main/resources/: oauth.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  gae-servlet.xml  web.xml
